<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
  <name>Settlement Inventory</name>
  <author>Niels Meijer</author>
  <url>https://gitlab.com/NielsMeijer/settlementinventory</url>
  <packageId>nmeijer.settlementinventory</packageId>
  <description>Adds an extra window that will show you what a settlement will sell to you. Without having to go all the way there to check.

It has options to require a first visit to the settlement or to have a comms console before it can be viewed. These can be found in the mod settings menu.

Note: Opening the window counts as a visit to the settlement, which will cause the stock refresh timer to start.</description>
  <supportedVersions>
	<li>1.4</li>
	<li>1.5</li>
  </supportedVersions>
</ModMetaData>
