﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SettlementInventory", "SettlementInventory\SettlementInventory.csproj", "{90834B3C-A8E6-4F7F-B88E-BF6A556C02D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release 1.4|Any CPU = Release 1.4|Any CPU
		Release 1.5|Any CPU = Release 1.5|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90834B3C-A8E6-4F7F-B88E-BF6A556C02D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90834B3C-A8E6-4F7F-B88E-BF6A556C02D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90834B3C-A8E6-4F7F-B88E-BF6A556C02D9}.Release 1.4|Any CPU.ActiveCfg = Release 1.4|Any CPU
		{90834B3C-A8E6-4F7F-B88E-BF6A556C02D9}.Release 1.4|Any CPU.Build.0 = Release 1.4|Any CPU
		{90834B3C-A8E6-4F7F-B88E-BF6A556C02D9}.Release 1.5|Any CPU.ActiveCfg = Release 1.5|Any CPU
		{90834B3C-A8E6-4F7F-B88E-BF6A556C02D9}.Release 1.5|Any CPU.Build.0 = Release 1.5|Any CPU
	EndGlobalSection
EndGlobal
